@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap");
body {
  width: 1920px;
  height: 4099px;
  background-color: #ffffff;
}

.header-img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  margin-left: 22%;
  margin-top: 2%;
}

.overlay1-blue {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/ span 2;
  -ms-grid-row: 1;
  grid-row: 1;
  margin-left: -2%;
  margin-top: 1.5%;
}

.overlay-top {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/ span 2;
  -ms-grid-row: 1;
  grid-row: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.overlay2-picture {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.overlay3-darkblue {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.overlay1-productr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.header-img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.productr-overlay {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
  -ms-grid-row: 1;
  grid-row: 1;
  width: 538px;
  height: 300px;
  background-color: #ffffff;
  margin-top: 7%;
  font-family: open sans;
  margin-left: 8%;
  -webkit-transform: skew(-5deg);
          transform: skew(-5deg);
}

.product-description {
  width: 88%;
  height: 35%;
  font-family: open sans;
  font-size: 22px;
  line-height: 30px;
  font-weight: 300;
  color: #14578C;
  -webkit-transform: skew(5deg);
          transform: skew(5deg);
  margin-left: 2%;
  margin-top: -6%;
}

.header-gsbutton {
  width: 20%;
  height: 10%;
  text-align: center;
  border: 1px solid #14588D;
  border-radius: 10px;
  font-family: open sans;
  font-weight: 600;
  font-size: 12px;
  color: #14588D;
  background: transparent;
  margin-left: 5%;
  -webkit-transform: skew(5deg);
          transform: skew(5deg);
  opacity: 1;
}

.productr-heading {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  margin-top: 2%;
  margin-left: 1%;
  font-size: 25px;
  font-family: raleway;
  color: #14588D;
}

.productr-heading-overlay {
  font-weight: 500;
  -webkit-transform: skew(5deg);
          transform: skew(5deg);
}

.productr-heading-overlay1 {
  -webkit-transform: skew(5deg);
          transform: skew(5deg);
  margin-left: -35%;
  font-weight: 100;
}

.middle-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20%;
      grid-template-columns: 20% 20%;
  grid-gap: 5%;
  margin-left: 10%;
  margin-top: 10%;
}

.left-overlay1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.light-back {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.baby-front {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
  margin-left: 5%;
  margin-top: -1%;
}

.right-description h2 {
  width: 120px;
  height: 22px;
  font-family: montserrat;
  font-size: 18px;
  font-weight: 500;
  color: #0E3B5E;
}

.right-description p {
  width: 830px;
  height: 139px;
  font-family: open sans;
  line-height: 25px;
  margin-top: -5%;
  font-size: 14px;
  font-weight: 100;
  color: #0E3B5E;
}

.year-timeline {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20% 20% 20%;
      grid-template-rows: 20% 20% 20%;
  grid-gap: 25%;
  margin-left: 12%;
  margin-top: 0%;
}

.year-timeline p {
  margin-top: -5%;
  color: #707070;
  width: 242px;
  height: 99px;
  font-size: 14px;
  font-family: open sans;
}

.year-timeline h2 {
  color: #0264A5;
  font-family: montserrat;
  font-size: 20px;
  font-weight: 600;
}

.above-timeline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20%;
      grid-template-columns: 20% 20%;
  grid-gap: 16%;
  margin-left: 17%;
}

.below-timeline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20%;
      grid-template-columns: 20% 20% 20%;
  grid-gap: 11%;
  margin-top: -4.0%;
  margin-left: 2%;
}

.lower-brand-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 10% 10%;
      grid-template-columns: 50% 10% 10%;
  grid-gap: 5%;
  margin-top: 5%;
  margin-left: 12%;
}

.lower-brand-section h2 {
  font-family: montserrat;
  color: #0E3B5E;
  font-weight: 500;
  font-size: 30px;
  margin-left: -2%;
}

.lower-brand-section h4 {
  margin-top: 5%;
  font-family: montserrat;
  color: #0E3B5E;
  font-weight: 600;
  font-size: 14px;
}

.lower-brand-section p {
  width: 810px;
  height: 73px;
  font-family: open sans;
  font-size: 14px;
  line-height: 25px;
  color: #0E3B5E;
  overflow: hidden;
  margin-top: -2%;
}

.lower-brand-section .long-para2 {
  height: 208px;
}

.brand-logo1 {
  margin-top: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 15% 15% 30% 30%;
      grid-template-rows: 15% 15% 30% 30%;
}

.brand-logo2 {
  margin-left: -40%;
  margin-top: 20%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20% 20% 8% 25% 10%;
      grid-template-rows: 20% 20% 8% 25% 10%;
}

.news-section {
  margin-left: 12%;
  margin-top: 5%;
}

.news-section h2 {
  font-family: montserrat;
  font-weight: 500;
  color: #0E3B5E;
  font-size: 30px;
}

.news-section h4 {
  margin-top: 4%;
  font-family: montserrat;
  color: #0E3B5E;
  font-weight: 500;
  font-size: 20px;
}

.news-section p {
  font-family: open sans;
  color: #707070;
  font-weight: 100;
  font-size: 16px;
  width: 261px;
  margin-top: -8%;
  height: 61px;
  overflow: hidden;
}

.news-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20%;
}

.innovation-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 40%;
      grid-template-columns: 40% 40%;
  margin-top: 3%;
  margin-left: 12%;
}

.innovation-left h1 {
  font-family: montserrat;
  font-size: 30px;
  color: #0E3B5E;
  font-weight: 600;
  width: 345px;
}

.innovation-left h4 {
  margin-top: 5%;
  font-family: montserrat;
  font-size: 14px;
  color: #0E3B5E;
  font-weight: 500;
}

.innovation-left p {
  font-family: open sans;
  color: #0E3B5E;
  font-weight: 100;
  font-size: 14px;
  width: 571px;
  height: 98px;
  line-height: 25px;
  overflow: hidden;
  margin-top: -1.75%;
}

.innovation-left button {
  width: 142px;
  height: 33px;
  border: 1px solid #0071BC;
  border-radius: 10px;
  color: #0071BC;
  font-family: open sans;
  font-size: 14px;
  font-weight: 600;
  background: #ffffff;
  margin-top: 5%;
}

.overlay-img2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.light-img2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.baby-img2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
  margin-top: -1.2%;
  margin-left: 4%;
}

.bottom-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20%;
  margin-top: 5%;
  margin-left: 6%;
  grid-gap: 4%;
  grid-row-gap: 8%;
}

.innovation-right {
  margin-top: 10%;
}
/*# sourceMappingURL=main.css.map */