@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
body {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 4492px;
  padding: 0%;
  background-color: #ffffff;
}

.header-grid {
  margin-top: 3%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 50% 25%;
      grid-template-columns: 25% 50% 25%;
}

.header-grid img {
  margin-left: 50%;
}

.header-grid .link-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto auto auto auto;
  margin-top: 3%;
  font-family: open sans;
  font-weight: 100;
  margin-left: 8%;
}

.header-grid .link-grid .home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.header-grid .link-grid .home h2 {
  font-weight: 800;
}

.header-grid .link-grid h2 {
  margin-top: 0%;
  color: #0264A5;
  font-weight: 100;
  font-size: 18px;
}

.header-grid .link-grid .tl1 {
  height: 27px;
  margin-left: 20%;
  width: 5%;
  border-left: 2px solid  #707070;
  -webkit-transform: skew(-8deg);
          transform: skew(-8deg);
}

.header-grid .link-grid .product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.header-grid .link-grid .industry {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.header-grid .link-grid .swiss-pack {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.header-grid .link-grid .about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.header-grid .link-grid .news {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.header-grid .link-grid .contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.header-grid .link-grid .store {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.header-grid .link-grid .store h2 {
  color: #D96868 !important;
}

.header-grid .icon-grid1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 15%;
      grid-template-columns: 15% 15%;
  padding: 0%;
}

.header-grid .icon-grid1 .log {
  margin-top: 30%;
  padding-left: 50%;
}

.header-grid .icon-grid1 .search {
  margin-top: 30%;
}

.upper-body-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 2%;
  margin-left: 10%;
}

.item1-ub {
  margin-top: 3%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/span 3;
  -ms-grid-row: 1;
  grid-row: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.item1-ub .overlay-skew1 {
  grid-columns: 1/ span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.item1-ub .overlay-skew2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.item2-ub {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 2;
  grid-row: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 30% 30%;
      grid-template-columns: 40% 30% 30%;
  grid-gap: 1%;
}

.item2-ub .overlay1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.item2-ub .item21-ub {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.item2-ub .item22-ub {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.item2a-ub {
  padding: 0%;
}

.item2b-ub {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.stroller {
  margin-left: -35%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.item2b1-ub {
  margin-left: -35%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.item3-ub {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 3;
  grid-row: 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 60%;
      grid-template-columns: 20% 20% 60%;
  grid-gap: 1%;
}

.pinkcream {
  margin-left: -1%;
}

.pro1 {
  margin-top: -17%;
}

.pro1-yellow {
  margin-top: -40%;
}

.pink-over {
  margin-left: -32%;
}

.product-portion {
  margin-top: 8%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  grid-gap: 2%;
  margin-left: 10%;
  padding: 1%;
}

.product-message {
  font-family: open sans;
}

.product-message h2 {
  display: block;
  font-family: montserrat;
  font-size: 25px;
  color: #0264A5;
  line-height: 30px;
}

.product-message p {
  width: 300px;
  font-size: 16px;
  line-height: 22px;
  white-space: pre-wrap;
  font-family: open sans;
  color: #707070;
}

.product-message .bt {
  width: 170px;
  margin-top: 5%;
  background: transparent;
  border-radius: 14px;
  padding: 10px;
  color: #0264A5;
  font-weight: 200;
  font-family: open sans;
  font-size: 14px;
  margin-bottom: 10%;
  border: 2px solid #0264A5;
}

.sample-product-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25%;
      grid-template-columns: 25% 25% 25%;
  grid-gap: 2%;
  margin-left: 2%;
  font-family: open sans;
  margin-top: -1%;
  font-size: 16px;
  color: #0264A5;
}

.sample-product-grid h2 {
  font-family: montserrat;
  font-size: 20px;
  margin: 0%;
  padding: 0%;
}

.sample-product-grid p {
  width: 262px;
  height: 70px;
  font-size: 16px;
  line-height: 22px;
  display: block;
  color: #707070;
  margin-top: 3%;
  overflow: hidden;
}

.sample-product3 {
  margin-left: -2%;
}

.globe-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  margin-left: 10%;
  margin-top: 10%;
}

.globe-description {
  font-family: open sans;
  font-size: 16px;
  line-height: 22px;
  margin-top: 10%;
  margin-left: -1%;
}

.globe-description p {
  margin-left: -10%;
  width: 440px;
  height: 242px;
  color: #707070;
}

.globe-description button {
  height: 10%;
  width: 20%;
  margin-left: -10%;
  border: 1px solid #0071BC;
  border-radius: 10px;
  font-family: open sans;
  font-size: 12px;
  font-weight: 500;
  opacity: 1;
  background: transparent;
  color: #0071BC;
  font-weight: 900;
}

.map {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.globe-background {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.globe-overlay {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
  margin-top: 5%;
  margin-left: 12%;
}

.globe-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20% 30% 50%;
      grid-template-rows: 20% 30% 50%;
  background: #FFFFFF;
  margin-top: -20%;
  margin-left: 25%;
  font-family: montserrat;
  color: #0071BC;
}

.globe-card h4 {
  margin-left: 5%;
}

.globe-card h2 {
  margin-top: 0%;
  margin-left: 5%;
  color: black;
}

.globe-stats {
  margin-left: 10%;
  display: -ms-grid;
  display: grid;
  margin-top: -5%;
  -ms-grid-columns: 20% 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20% 20%;
  grid-gap: 5%;
}

.globe-stats h1 {
  margin-left: 5%;
  color: #00A79D;
}

.globe-stats h3 {
  width: 123px;
  margin-left: -20%;
  border-top: 2px solid #707070;
  color: #0264A5;
  font-size: 13px;
  font-family: open sans;
}

.lower-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  margin-top: 10%;
  margin-left: 15%;
}

.description-lb {
  margin-top: 5%;
  font-size: 16px;
  font-family: open sans;
  line-height: 22px;
  width: 400px;
}

.description-lb p {
  -ms-flex-item-align: right;
      -ms-grid-row-align: right;
      align-self: right;
}

.description-lb button {
  background: transparent;
  color: #0071BC;
  border-radius: 10px;
  border: 1px solid #0071BC;
  width: 140px;
  padding: 2%;
  font-family: open sans;
  font-size: 12px;
  font-weight: 500;
  margin-left: 60%;
}

/*
.background-lb{
    display: grid;
    grid-template-columns: auto auto;

}*/
.background-lablb {
  margin-left: -12%;
}

.rd-lb {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20% 80%;
      grid-template-rows: 20% 80%;
  background: #FFFFFF;
  width: 540px;
  padding: 2%;
  margin-left: -20%;
  margin-top: -15%;
}

.rd-lb h2 {
  font-family: montserrat;
  font-size: 14px;
  margin-left: 5%;
  color: #0071BC;
  font-weight: 900;
}

.rd-lb p {
  margin-left: 5%;
  font-size: 25px;
  margin-top: 0%;
  font-family: montserrat;
  line-height: 30px;
  width: 500px;
  color: black;
  font-weight: 800;
}

.joiner {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 60% 10%;
      grid-template-rows: 60% 10%;
}

.swiss-advertise {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25%;
      grid-template-columns: 25% 25% 25%;
  margin-left: 10%;
  grid-gap: 3%;
  margin-top: 5%;
}

.swiss-advertise h2 {
  color: #0264A5;
  font-size: 20px;
  line-height: 24px;
  font-family: montserrat;
}

.swiss-advertise p {
  font-family: open sans;
  font-size: 16px;
  line-height: 22px;
  width: 390px;
  color: #707070;
}

.reseller {
  margin-left: -1%;
}

.better-world {
  margin-left: -1%;
}

.contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20%;
  margin-left: 10%;
  margin-top: 5%;
  grid-gap: 1%;
}

.box1 {
  background: #0E3B5E;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20% 20% 20%;
      grid-template-rows: 20% 20% 20%;
  color: #FFFFFF;
  grid-gap: 2%;
  font-family: montserrat;
  width: 330px;
  height: 280px;
}

.box1 h2 {
  font-size: 23px;
  line-height: 28px;
  margin-left: 10%;
  font-weight: 400;
}

.box1 p {
  width: 220px;
  margin-top: 5%;
  margin-left: 10%;
  font-size: 14px;
  font-family: open sans;
  line-height: 19px;
  font-weight: 300;
}

.box1 .box1-grid1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 80%;
      grid-template-columns: 30% 80%;
  grid-gap: 35%;
  margin-top: 12%;
}

.box1 .box1-grid1 button {
  margin-top: 50%;
  background: transparent;
  font-family: open sans;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  padding-bottom: 10%;
  border-radius: 10px;
  opacity: 0.9;
  margin-left: 15%;
  width: 120px;
  height: 30px;
}

.box2 {
  background: #14588D;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20% 20% 10% 20%;
      grid-template-rows: 20% 20% 10% 20%;
  color: #FFFFFF;
  grid-gap: 5%;
  font-family: montserrat;
  width: 330px;
  height: 280px;
}

.box2 h2 {
  font-size: 23px;
  line-height: 28px;
  margin-left: 10%;
  font-weight: 400;
}

.box2 p {
  width: 220px;
  margin-top: 5%;
  margin-left: 10%;
  font-size: 14px;
  font-family: open sans;
  line-height: 19px;
  font-weight: 300;
}

.box2 .box2-grid1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 80%;
      grid-template-columns: 30% 80%;
  grid-gap: 35%;
  font-family: open sans;
  font-weight: 100;
  margin-top: -6%;
}

.box2 .box2-grid1 button {
  margin-top: 50%;
  background: transparent;
  font-family: open sans;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  padding-bottom: 10%;
  border-radius: 10px;
  opacity: 0.9;
  margin-left: 15%;
  width: 120px;
  height: 30px;
}

.box3 {
  background: #1B75BC;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20% 20% 20%;
      grid-template-rows: 20% 20% 20%;
  color: #FFFFFF;
  grid-gap: 2%;
  font-family: montserrat;
  width: 330px;
  height: 280px;
}

.box3 h2 {
  font-size: 23px;
  line-height: 28px;
  margin-left: 10%;
  font-weight: 400;
}

.box3 p {
  width: 220px;
  margin-top: 5%;
  margin-left: 10%;
  font-size: 14px;
  font-family: open sans;
  line-height: 19px;
  font-weight: 300;
}

.box3 .box3-grid1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 80%;
      grid-template-columns: 30% 80%;
  grid-gap: 40%;
  margin-top: 17%;
}

.box3 .box3-grid1 button {
  margin-top: 40%;
  background: transparent;
  font-family: open sans;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  padding-bottom: 10%;
  border-radius: 10px;
  opacity: 0.9;
  margin-left: 15%;
  width: 120px;
  height: 30px;
}

.box4 {
  background: #00A79D;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20% 20% 10% 20%;
      grid-template-rows: 20% 20% 10% 20%;
  color: #FFFFFF;
  grid-gap: 2%;
  font-family: montserrat;
  width: 336px;
  height: 277px;
}

.box4 h2 {
  font-size: 23px;
  line-height: 28px;
  margin-left: 10%;
  font-weight: 400;
}

.box4 input {
  margin-top: 10%;
  background: transparent;
  width: 137px;
  color: #FFFFFF;
  padding: 1%;
  border: 1px solid #ffffff;
  border-radius: 5px;
  height: 26px;
  margin-left: 10%;
}

.box4 ::-webkit-input-placeholder {
  color: #ffffff;
  font-family: montserrat;
  font-size: 9px;
  margin-left: 5%;
  padding-left: 5%;
}

.box4 :-ms-input-placeholder {
  color: #ffffff;
  font-family: montserrat;
  font-size: 9px;
  margin-left: 5%;
  padding-left: 5%;
}

.box4 ::-ms-input-placeholder {
  color: #ffffff;
  font-family: montserrat;
  font-size: 9px;
  margin-left: 5%;
  padding-left: 5%;
}

.box4 ::placeholder {
  color: #ffffff;
  font-family: montserrat;
  font-size: 9px;
  margin-left: 5%;
  padding-left: 5%;
}

.box4 button {
  margin-top: 3%;
  background: #FFFFFF;
  font-family: montserrat;
  border: 2px solid #FFFFFF;
  color: #00A79D;
  padding-bottom: 5%;
  border-radius: 5px;
  opacity: 1;
  font-size: 8px;
  margin-left: 10%;
  padding: 1%;
  width: 78px;
  height: 26px;
}

.box4-grid1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 80%;
      grid-template-columns: 30% 80%;
  grid-gap: 40%;
  margin-top: 7%;
  margin-left: 2%;
}

.box4-grid1 button {
  margin-top: 40%;
  background: transparent;
  font-family: open sans;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  font-size: 12px;
  padding-bottom: 5%;
  border-radius: 10px;
  opacity: 0.9;
  margin-left: 15%;
  width: 120px;
  height: 30px;
}
/*# sourceMappingURL=main.css.map */